#vite base url
VITE_API_BASE_URL=http://localhost:3000/api

#MQTT Configuration
#192.168.137.2 -> ip static Hailo AI
VITE_MQTT_BROKER_URL=ws://192.168.137.2:9001/mqtt
VITE_MQTT_TOPIC=waste/detections

#Streaming Configuration
#192.168.137.1 -> ip static Laptop
VITE_HLS_STREAM_URL=http://192.168.137.1:8080/hls/test.m3u8