# Express Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=mysql://root:@localhost:3306/skripsi
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=skripsi

# CORS Settings
CORS_ORIGIN=http://localhost:5173